# CyberLab

./: README.md  pom.xml
src/main/java/it/uniroma3/cyberlab/: CyberlabPlatformApplication.java
src/main/java/it/uniroma3/cyberlab/config/: SecurityConfig.java  WebConfig.java
src/main/java/it/uniroma3/cyberlab/controller/: AdminCategoryController.java  AuthController.java  CommentController.java  CustomErrorController.java  DashboardController.java  HomeController.java  LabController.java  PostController.java  ReportController.java
src/main/java/it/uniroma3/cyberlab/entity/: Category.java  Comment.java  Lab.java  Post.java  Report.java  User.java  UserProgress.java
src/main/java/it/uniroma3/cyberlab/repository/: CategoryRepository.java  CommentRepository.java  LabRepository.java  PostRepository.java  ReportRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/it/uniroma3/cyberlab/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityUtils.java
src/main/java/it/uniroma3/cyberlab/service/: CategoryService.java  CommentService.java  LabService.java  PostService.java  ReportService.java  UserProgressService.java  UserService.java
src/main/java/it/uniroma3/cyberlab/util/: CyberLabPasswordGenerator.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: auth.css  base.css  categorie.css  components.css  dashboard.css  errors.css  homepage.css  lab.css  leaderboard.css  posts.css  profile.css
src/main/resources/static/js/: app.js  auth.js  dashboard.js  homepage.js  lab-view-controller.js
src/main/resources/templates/admin/: categories.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/dashboard/: admin.html  user.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/labs/: list.html  view.html
src/main/resources/templates/labs/practice/: sqli.html  traversal.html  xss.html
src/main/resources/templates/layout/: base.html  homepage.html
src/main/resources/templates/posts/: create.html  edit.html  list.html  view.html
src/main/resources/templates/profile/: edit.html  view.html
src/test/java/it/uniroma3/cyberlab/: CyberlabPlatformApplicationTests.java
